{
  "name": "melba-toast",
  "description": "Lightweight VanillaJS toast library.",
  "version": "2.0.0",
  "main": "dist/Melba.js",
  "style": "dist/Melba.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dom111/melba.git"
  },
  "keywords": [
    "toast",
    "lightweight",
    "vanillajs"
  ],
  "author": "Dom Hastings",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:prettier && npm run build:typescript && npm run build:minify && npm run build:sass",
    "build:minify": "terser dist/Melba.js --source-map \"content='dist/Melba.js.map'\" -o dist/Melba.js",
    "build:typescript": "tsc -p ./tsconfig.json --outDir dist",
    "build:prettier": "prettier src/**/* -w",
    "build:sass": "sass src/Melba.scss:dist/Melba.css --source-map --style=compressed"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "terser": "^5.10.0"
  }
}
